# EasyRestTests

./: .gitignore  README.md
EasyRestTests/: EasyRestTests.sln  SignInTest.cs  SignUpTest.cs  Tests.csproj
EasyRestTests/EasyRestTests/: AdminCreateModeratorTest.cs  AdminRestaurantsTest.cs  AdminTest.cs  AdministratorTest.cs  ApiTest.cs  BaseApiTest.cs  BaseTest.cs  ClientTest.cs  CreatingRestaurantTest.cs  DataBaseHelper.cs  DemoTest.cs  ModeratorTest.cs  MyProfileOrderHistoryTabReorderTest.cs  MyProfileWaitingForConfirmTabDeclineOrderTest.cs  NegativeAdminCreateModeratorTest.cs  NegativeCreatingRestaurantTest.cs  NegativeSignInTest.cs  NegativeSignUpTest.cs  OwnerManageDetailAboutRestaurant.cs  OwnerTest.cs  SignInTest.cs  SignUpTest.cs  TestTest.cs  Tests.csproj  UsersFromAdminTest.cs  WaiterOrdersTest.cs
EasyRestTests/EasyRestTests/ApiTests/: AdminApiTest.cs  AdministratorApiTest.cs  BaseApiTest.cs  ClientApiTest.cs  ModeratorApiTest.cs  OwnerApiTest.cs  UnloginedApiTest.cs  WaiterApiTest.cs
EasyRestTests/PageObjects/: AdminAllLists.cs  AdminModeratorCreatePage.cs  AdminModeratorCreatePageObject.cs  AdminModeratorsPage.cs  AdminOwnersPage.cs  AdminPanelPage.cs  AdminPanelPageObject.cs  AdminUsersPage.cs  AdministratorPanel.cs  AdministratorPanelPageObject.cs  BaseHeaderPageObject.cs  BasePage.cs  BasePageObject.cs  ClientCurrentOrdersTab.cs  ClientOrderHistoryTab.cs  ClientPersonalInfoTab.cs  ClientProfileMyRestaurantPageObject.cs  ClientProfileMyRestaurantTab.cs  ClientTabCurrentOrders.cs  Driver.cs  LoginedUserPartOfBaseHeaderPageObject.cs  LoginedUserPartOfHeaderPageObject.cs  ManageRestaurantAdmitistratorsTab.cs  ManageRestaurantDetailsTab.cs  ManageRestaurantMenuTab.cs  ManageRestaurantPage.cs  ManageRestaurantPageObject.cs  ManageRestaurantWaitersTab.cs  MenuPageObject.cs  ModeratorOwnersManagmentActiveOwnersListPageObject.cs  ModeratorOwnersManagmentAllOwnersListPageObject.cs  ModeratorOwnersManagmentBannedOwnersListPageObject.cs  ModeratorOwnersManagmentPageObject.cs  ModeratorPanelPageObject.cs  ModeratorRestaurantsManagmentAllRestaurantsListPageObject.cs  ModeratorRestaurantsManagmentApprovedRestaurantsListPageObject.cs  ModeratorRestaurantsManagmentArchivedRestaurantsListPageObject.cs  ModeratorRestaurantsManagmentPageObject.cs  ModeratorRestaurantsManagmentUnapprovedRestaurantsListPageObject.cs  ModeratorUsersManagmentActiveUsersListPageObject.cs  (+19 more)
PageObjects/: SignInPage.cs  SignUpPage.cs
